PASS	Basic Statistics	EPNC_trim_R2.fq.gz
WARN	Per base sequence quality	EPNC_trim_R2.fq.gz
FAIL	Per tile sequence quality	EPNC_trim_R2.fq.gz
PASS	Per sequence quality scores	EPNC_trim_R2.fq.gz
WARN	Per base sequence content	EPNC_trim_R2.fq.gz
FAIL	Per sequence GC content	EPNC_trim_R2.fq.gz
PASS	Per base N content	EPNC_trim_R2.fq.gz
WARN	Sequence Length Distribution	EPNC_trim_R2.fq.gz
PASS	Sequence Duplication Levels	EPNC_trim_R2.fq.gz
PASS	Overrepresented sequences	EPNC_trim_R2.fq.gz
PASS	Adapter Content	EPNC_trim_R2.fq.gz
