PASS	Basic Statistics	EPNC_orphan_2.fq.gz
WARN	Per base sequence quality	EPNC_orphan_2.fq.gz
FAIL	Per tile sequence quality	EPNC_orphan_2.fq.gz
WARN	Per sequence quality scores	EPNC_orphan_2.fq.gz
WARN	Per base sequence content	EPNC_orphan_2.fq.gz
FAIL	Per sequence GC content	EPNC_orphan_2.fq.gz
WARN	Per base N content	EPNC_orphan_2.fq.gz
WARN	Sequence Length Distribution	EPNC_orphan_2.fq.gz
PASS	Sequence Duplication Levels	EPNC_orphan_2.fq.gz
PASS	Overrepresented sequences	EPNC_orphan_2.fq.gz
PASS	Adapter Content	EPNC_orphan_2.fq.gz
