PASS	Basic Statistics	EPNC_orphan_1.fq.gz
PASS	Per base sequence quality	EPNC_orphan_1.fq.gz
WARN	Per tile sequence quality	EPNC_orphan_1.fq.gz
PASS	Per sequence quality scores	EPNC_orphan_1.fq.gz
WARN	Per base sequence content	EPNC_orphan_1.fq.gz
FAIL	Per sequence GC content	EPNC_orphan_1.fq.gz
PASS	Per base N content	EPNC_orphan_1.fq.gz
WARN	Sequence Length Distribution	EPNC_orphan_1.fq.gz
PASS	Sequence Duplication Levels	EPNC_orphan_1.fq.gz
PASS	Overrepresented sequences	EPNC_orphan_1.fq.gz
PASS	Adapter Content	EPNC_orphan_1.fq.gz
